<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Budget Buddy</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<!-- Dit is de unorderd list waarin we alle menu items definiëren -->
<ul>
    <li><a href="login.html">Login</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="over.html">Over ons</a></li>
    <li><a href="match.html">Match</a></li>
    <li><a href="profiel.html">Profiel</a></li>
    <!-- Dit is het logo, als je erop klikt ga je naar de startpagina-->
    <li><a class="logo" href="index.html"><img src="logo.png" alt="Logo"></a></li>
</ul>

<!-- Dit is de corendon reclame-->
<img src = "reclame.png" alt="Corendon reclame" width="180px">

<footer>Copyright ATOS @2020</footer>

</body>
</html>
